{
  "ConnectionStrings": {
    "RedisConnectionString": "localhost:6379"
  },
  "AdiminServiceUrl": "https://localhost:7190/api",
  "PricingStream": "pricing-stream",
  "ConsumerGroupName": "pricing-engine",
  "CartStream": "cart-stream"
}